.toolbar {
  margin-bottom: 20rpx;
}

.title {
  font-size: 32rpx;
  font-weight: 700;
}

.tip {
  margin-top: 8rpx;
  font-size: 24rpx;
}

.item {
  margin-bottom: 16rpx;
}

.item.unread {
  border: 1px solid #fca5a5;
  background: #fff7f7;
}

.item-title {
  font-weight: 700;
  margin-right: 12rpx;
}

.item-content {
  margin: 12rpx 0;
  line-height: 1.6;
  color: #374151;
}

.tiny {
  font-size: 22rpx;
}
